<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Timer" style="align-items: flex-end; display: flex;">
        <ui:Label text="34" display-tooltip-when-elided="true" name="Time" style="bottom: 10px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/lemon_days/Lemon%20Days.otf?fileID=12800000&amp;guid=07d8338b3792b4746a20a684ed08ffb2&amp;type=3#Lemon Days&apos;); -unity-font-definition: none; font-size: 42px; color: rgb(250, 240, 91); text-shadow: 3px 0 0 rgb(172, 67, 250); flex-shrink: 1; flex-grow: 1; align-items: flex-end; margin-top: 12px; margin-bottom: 2px; margin-right: 12px;" />
    </ui:GroupBox>
    <ui:GroupBox name="Report" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: flex-start;">
        <ui:GroupBox name="TopGB" style="height: 50%; align-items: center;">
            <ui:GroupBox name="MessageGB" style="align-items: center; top: 20px;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="bottom: 10px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/lemon_days/Lemon%20Days.otf?fileID=12800000&amp;guid=07d8338b3792b4746a20a684ed08ffb2&amp;type=3#Lemon Days&apos;); -unity-font-definition: none; font-size: 60px; color: rgb(250, 240, 91); text-shadow: 3px 0 0 rgb(172, 67, 250); flex-shrink: 1; flex-grow: 1; align-items: center; margin-top: 12px; margin-bottom: 2px; margin-right: 12px;" />
                <ui:Label text="Line1" display-tooltip-when-elided="true" name="Line1" style="bottom: 10px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/lemon_days/Lemon%20Days.otf?fileID=12800000&amp;guid=07d8338b3792b4746a20a684ed08ffb2&amp;type=3#Lemon Days&apos;); -unity-font-definition: none; font-size: 40px; color: rgb(250, 240, 91); text-shadow: 3px 0 0 rgb(172, 67, 250); flex-shrink: 1; flex-grow: 1; align-items: center; margin-top: 12px; margin-bottom: 2px; margin-right: 12px;" />
                <ui:Label text="Line2" display-tooltip-when-elided="true" name="Line2" style="bottom: 10px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/lemon_days/Lemon%20Days.otf?fileID=12800000&amp;guid=07d8338b3792b4746a20a684ed08ffb2&amp;type=3#Lemon Days&apos;); -unity-font-definition: none; font-size: 40px; color: rgb(250, 240, 91); text-shadow: 3px 0 0 rgb(172, 67, 250); flex-shrink: 1; flex-grow: 1; align-items: center; margin-top: 12px; margin-bottom: 2px; margin-right: 12px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="BottomGB" style="align-items: center; justify-content: flex-end; height: 494px;">
            <ui:Button text="Return" display-tooltip-when-elided="true" name="Return" style="bottom: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/lemon_days/Lemon%20Days.otf?fileID=12800000&amp;guid=07d8338b3792b4746a20a684ed08ffb2&amp;type=3#Lemon Days&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/lemon_days/Lemon%20Days%20SDF.asset?fileID=11400000&amp;guid=36c64b35f94e3f0499d7514faf0d54c1&amp;type=2#Lemon Days SDF&apos;); font-size: 48px; color: rgb(250, 240, 91); text-shadow: 0 0 0 rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(172, 67, 250);" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="NumPokeballs" style="align-items: flex-start; display: flex; bottom: auto; flex-shrink: 1; flex-grow: 1;">
        <ui:Label text="3" display-tooltip-when-elided="true" name="Amount" style="bottom: 10px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/lemon_days/Lemon%20Days.otf?fileID=12800000&amp;guid=07d8338b3792b4746a20a684ed08ffb2&amp;type=3#Lemon Days&apos;); -unity-font-definition: none; font-size: 42px; color: rgb(250, 240, 91); text-shadow: 3px 0 0 rgb(172, 67, 250); flex-shrink: 1; flex-grow: 1; align-items: flex-start; margin-top: 12px; margin-bottom: 2px; margin-right: 12px; justify-content: flex-end; position: absolute;" />
    </ui:GroupBox>
</ui:UXML>
